# dictator_graal

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/net/cequals/greatdictator/: App.java
app/src/main/java/net/cequals/greatdictator/service/: DummySpeechRecognizer.java
app/src/test/java/net/cequals/greatdictator/: AppTest.java
graal_interface/: build.gradle
graal_interface/src/main/java/net/cequals/greatdictator/graal/: NativeInterface.java
graal_interface/src/main/java/net/cequals/greatdictator/speechcore/service/: FPSpeechRecognizer.java
graal_interface/src/main/java/net/cequals/greatdictator/speechcore/service/http/: CSpeechDataRetriever.java
graal_interface/src/main/resources/: ktor.json
graal_interface/src/main/resources/headers/: dictator.h
