buildscript {
    ext {
        ktor_version = "1.6.2"
        moshi_version = "1.12.0"
        koin_version = "3.1.5"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
